
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DESCRIPTION" content="JRuler Pro - Virtual ruler for your computer screen. This Screen Ruler is a great tool that allows you to accurately measure anything on your screen. This is especially useful when measuring graphics, web page browser sizes or whatever. Screen Ruler can display Pixels, Inches, Picas or Centimeters.">
<meta name="Copyright" content="� Spadix Software">
<title>JRuler Pro</title>
</head>

<body bgcolor="#FFFFFF">

<p><font size="5" face="Verdana"><em><strong>JRuler Pro</strong></em></font><font
size="2" face="Verdana"><strong><br>
</strong><br>
<br>
<br>
<strong>Virtual ruler for your computer screen</strong><br>
<br>
<br>
<br>
This Screen Ruler is a great tool that allows you to accurately
measure anything on your screen. This is specially useful when
measuring graphics, web page browser sizes or whatever. Screen
Ruler can display Pixels, Inches, Picas or Centimeters. With this
pro version you can also rotate the ruler and set transparent background.
</font></p>

<p><font
size="2" face="Verdana">
<br>
<b>Resizing Screen Ruler:</b> Drag right - bottom circle button to resize the
ruler.</font></p>

<p><font
size="2" face="Verdana"><b>Moving Screen Ruler:</b> To move Screen Ruler to the desired location
- simply place your cursor anywhere on the Ruler, left click and
drag while holding down the mouse button while dragging. Also use up arrow /
down arrow key to move Ruler 1 pixel at a time - hold on 'CTRL' key to move 10
pixel at a time.
</font></p>

<p><font
size="2" face="Verdana"><b>Rotating Screen Ruler:</b> To rotate the Screen Ruler
- use mouse wheel or page up/page down key. Press CTRL + page up key to rotate
counter clockwise by 1 degree and CTRL + page down to rotate clockwise by 1
degree.</font></p>

<p><font size="2" face="Verdana"><b>Setting Transparent Color:</b> Use + , - key
to increase/decrease transparency.</font></p>

<p><font size="2" face="Verdana"><b>Capturing Active Window Size:</b> Click on
'Show Window Size' button in right side, drag the the mouse, and release on
target window. The Screen Ruler will display 4 measurements of active window's
width and height.</font></p>

<p><font size="2" face="Verdana"><b>Calculating Distance of 2 Points:</b> Double
click on ruler (start point)&nbsp; and then again double click on ruler (end
point) and distance shown in right side of ruler with red font.<br>
</font></p>

<hr>

<p><font size="1" face="Verdana">JRuler Pro for Windows
95/98/2000/NT/ME/XP/Vista<br>
HomePage/Support: </font><a
href="http://www.spadixbd.com/jruler/"><font
size="1" face="Verdana">http://www.spadixbd.com/jruler/</font></a></p>

<p><font
size="1" face="Verdana">JRuler Pro is shareware.
Single-user price of JRuler Pro is US$ 19.00 only.
</font></p>

</body>
</html>
